<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>720</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>Turtles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>390</y><w>100</w><h>40</h></coordinates><panel_attributes>Demeter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>Turtle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>390</y><w>100</w><h>40</h></coordinates><panel_attributes>Demeter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Hermes-Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>570</y><w>100</w><h>40</h></coordinates><panel_attributes>Hermes-Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>510</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>550</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
Broadcast Signal</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>620</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
Private Signal</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Hermes-Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>140</x><y>300</y><w>350</w><h>220</h></coordinates><panel_attributes>SOOOOOO

Welches System findest du besser?

find grundsätzlich System 2 Besser einfach weil es damit
weniger Nachrichten über das Broadcast Netz gesendet
werden, plus es ist evtl einfacher nur eine Nachricht
zu schicken als eine Nachricht pro Endgerät, was
auch dafür sorgt das wir keine liste mit Endgeräten
haben müssen.

Schreib was du Denkst

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>440</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>Zeus ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Hermes-Client 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>490</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Hades ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>490</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>Hades ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>490</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>Zeus ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Hades ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>Hades ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Hermes-Client 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>530</x><y>250</y><w>480</w><h>350</h></coordinates><panel_attributes>System 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1030</x><y>250</y><w>480</w><h>390</h></coordinates><panel_attributes>System 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>440</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>490</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>490</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>490</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element></diagram>