<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>1017</x><y>0</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>9</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>72</y><w>144</w><h>36</h></coordinates><panel_attributes>OpenTab(InfoScreen)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>981</x><y>162</y><w>90</w><h>18</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>99</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>162</y><w>333</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;350;120;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>162</y><w>45</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;10;140;30;140;30;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>423</x><y>9</y><w>279</w><h>513</h></coordinates><panel_attributes>InfoScreen.lua
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>333</y><w>144</w><h>36</h></coordinates><panel_attributes>OpenTab(Co-Pilot.lua)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>360</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>981</x><y>414</y><w>90</w><h>18</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>414</y><w>216</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;70;10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1233</x><y>234</y><w>279</w><h>513</h></coordinates><panel_attributes>Co-Pilot.lua
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>585</y><w>144</w><h>36</h></coordinates><panel_attributes>Load previous Mission</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>414</y><w>45</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;190;30;140;10;140;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1008</x><y>765</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>765</y><w>99</w><h>81</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>774</y><w>117</w><h>1215</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;1330;10;1290;90;1290;90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>864</x><y>828</y><w>144</w><h>36</h></coordinates><panel_attributes>Load previous Mission</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>855</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>864</x><y>918</y><w>144</w><h>99</h></coordinates><panel_attributes>Set Global variables:

MineForResource
Travel_Distance
Base_Position
Turtle_State</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1008</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>864</x><y>1071</y><w>144</w><h>36</h></coordinates><panel_attributes>If Turtle_state == "Mining"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>612</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>675</y><w>144</w><h>36</h></coordinates><panel_attributes>if previous mission</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>702</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>918</x><y>1161</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1098</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>1161</y><w>234</w><h>36</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1188</y><w>45</w><h>81</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>1161</y><w>144</w><h>36</h></coordinates><panel_attributes>stripmine()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>864</x><y>1251</y><w>144</w><h>36</h></coordinates><panel_attributes>If Turtle_state == "Returning"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>918</x><y>1341</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1278</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>1341</y><w>234</w><h>36</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1368</y><w>45</w><h>81</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>1341</y><w>144</w><h>36</h></coordinates><panel_attributes>Not yet Implemented</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>855</x><y>1431</y><w>171</w><h>36</h></coordinates><panel_attributes>If Turtle_state == "Emergency"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>918</x><y>1521</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1458</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>1521</y><w>234</w><h>36</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1548</y><w>45</w><h>81</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>1521</y><w>144</w><h>36</h></coordinates><panel_attributes>Not yet Implemented</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>864</x><y>1611</y><w>144</w><h>36</h></coordinates><panel_attributes>If Turtle_state == "Moving"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>918</x><y>1701</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1638</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>1701</y><w>234</w><h>36</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1728</y><w>45</w><h>81</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>1701</y><w>144</w><h>36</h></coordinates><panel_attributes>Not yet Implemented</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>864</x><y>1791</y><w>144</w><h>36</h></coordinates><panel_attributes>If Turtle_state == "Idle"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>918</x><y>1881</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1818</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>1881</y><w>234</w><h>36</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>1908</y><w>90</w><h>81</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>80;70;80;30;10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>1881</y><w>144</w><h>36</h></coordinates><panel_attributes>Not yet Implemented</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>1971</y><w>144</w><h>36</h></coordinates><panel_attributes>setup()
bg=gray
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>945</x><y>2160</y><w>162</w><h>36</h></coordinates><panel_attributes>progress.set_First_activation()
bg=blue
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>2259</y><w>144</w><h>36</h></coordinates><panel_attributes>set Base position</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>2286</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>2349</y><w>144</w><h>36</h></coordinates><panel_attributes>fuel.first_refuel()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>2376</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>2439</y><w>144</w><h>36</h></coordinates><panel_attributes>fuel.first_refuel()
bg=orange
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>711</x><y>2061</y><w>630</w><h>1899</h></coordinates><panel_attributes>Setup()
valign=top
bg=gray
fg=gray
layer=-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1017</x><y>2088</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>2097</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1359</x><y>2061</y><w>324</w><h>504</h></coordinates><panel_attributes>progress.set_First_activation()
valign=top
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1512</x><y>2088</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1449</x><y>2160</y><w>144</w><h>36</h></coordinates><panel_attributes>set current datetime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>2097</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>2187</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1449</x><y>2250</y><w>144</w><h>36</h></coordinates><panel_attributes>get current datetime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1449</x><y>2340</y><w>144</w><h>36</h></coordinates><panel_attributes>get current GPS position</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>2277</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>2367</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1449</x><y>2430</y><w>144</w><h>36</h></coordinates><panel_attributes>write_mission_file()
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1359</x><y>2583</y><w>414</w><h>531</h></coordinates><panel_attributes>progress.write_mission_file()
valign=top
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1557</x><y>2610</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1557</x><y>2619</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1494</x><y>2682</y><w>144</w><h>36</h></coordinates><panel_attributes>open Turtle_mission file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1422</x><y>2817</y><w>144</w><h>36</h></coordinates><panel_attributes>serialize table</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1485</x><y>2844</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1422</x><y>2907</y><w>144</w><h>36</h></coordinates><panel_attributes>write to file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1548</x><y>2772</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1557</x><y>2709</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1485</x><y>2772</y><w>81</w><h>63</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;50;10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>2772</y><w>81</w><h>63</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>70;50;70;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1566</x><y>2817</y><w>144</w><h>36</h></coordinates><panel_attributes>log error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>2844</y><w>90</w><h>261</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;270;80;270;80;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1557</x><y>3078</y><w>18</w><h>18</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1422</x><y>2997</y><w>144</w><h>36</h></coordinates><panel_attributes>close file</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1485</x><y>2934</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1485</x><y>3024</y><w>90</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;70;10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1512</x><y>2520</y><w>18</w><h>18</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>2457</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>2196</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>369</x><y>2061</y><w>324</w><h>585</h></coordinates><panel_attributes>fuel.first_refuel()
valign=top
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>459</x><y>2160</y><w>144</w><h>36</h></coordinates><panel_attributes>fuel.show_FuelScreen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>522</x><y>2088</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>2097</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>2187</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>459</x><y>2250</y><w>144</w><h>36</h></coordinates><panel_attributes>search inventory for Fuel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>2277</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>459</x><y>2340</y><w>144</w><h>36</h></coordinates><panel_attributes>Refuel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>2367</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>459</x><y>2430</y><w>144</w><h>36</h></coordinates><panel_attributes>if Fuel in % &gt; 30</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>2457</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>513</x><y>2520</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>2259</y><w>153</w><h>297</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>70;10;130;10;130;310;10;310</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>522</x><y>2610</y><w>18</w><h>18</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>2466</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>2529</y><w>144</w><h>36</h></coordinates><panel_attributes>get fuel level</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>2619</y><w>144</w><h>36</h></coordinates><panel_attributes>Calculate Travel Distance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>2556</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>2709</y><w>144</w><h>36</h></coordinates><panel_attributes>Clear terminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>2646</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>2736</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>2799</y><w>144</w><h>36</h></coordinates><panel_attributes>Ask User what to mine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>783</x><y>2718</y><w>162</w><h>99</h></coordinates><panel_attributes>Hier könnte man evtl noch einbauen das erst Demeter gefragt wird was gemined werden soll bevor ein User imput notwendig ist.

OlympOS Issue #28
bg=blue
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>2826</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>2889</y><w>144</w><h>36</h></coordinates><panel_attributes>Resouce is Minable?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1008</x><y>2979</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>2916</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>2808</y><w>153</w><h>207</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>70;10;130;10;130;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>3006</y><w>45</w><h>81</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>945</x><y>3069</y><w>162</w><h>36</h></coordinates><panel_attributes>progress.saveProgress_local
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>3096</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>3159</y><w>144</w><h>36</h></coordinates><panel_attributes>Check Orientation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>3186</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>909</x><y>3249</y><w>234</w><h>36</h></coordinates><panel_attributes>progress.update_Turtle_State("MOVING")
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>3276</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>3339</y><w>144</w><h>36</h></coordinates><panel_attributes>Set Goal Hight</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>3366</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>3429</y><w>144</w><h>36</h></coordinates><panel_attributes>Calculate Steps down</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>3456</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>3519</y><w>144</w><h>36</h></coordinates><panel_attributes>if downsteps &gt; 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1008</x><y>3609</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>3546</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>3609</y><w>99</w><h>90</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>90;80;90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>864</x><y>3681</y><w>144</w><h>36</h></coordinates><panel_attributes>move.down()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>3609</y><w>99</w><h>90</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;80;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>3528</y><w>243</w><h>423</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;250;10;250;450;130;450;130;390</additional_attributes></element><element><id>UMLState</id><coordinates><x>1044</x><y>3681</y><w>144</w><h>36</h></coordinates><panel_attributes>if downsteps &lt; 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1098</x><y>3771</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>3708</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>3771</y><w>99</w><h>90</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;80;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>3771</y><w>99</w><h>90</h></coordinates><panel_attributes>true

lt=&lt;-</panel_attributes><additional_attributes>90;80;90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>3843</y><w>144</w><h>36</h></coordinates><panel_attributes>stripmine()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1134</x><y>3843</y><w>144</w><h>36</h></coordinates><panel_attributes>move.up()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>549</x><y>2691</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>486</x><y>2763</y><w>144</w><h>162</h></coordinates><panel_attributes>Schreibt die Wichtigen Daten in eine Tabelle

MineForResource
Travel_Distance
Base_Position
Turtle_State
fuel.getFuelPercent()
Total_Distance_Traveled
First_activation
DemeterID
style=wordwrap
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>2700</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>486</x><y>2979</y><w>144</w><h>36</h></coordinates><panel_attributes>Speicher die Tabelle local</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>2916</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>423</x><y>2655</y><w>270</w><h>450</h></coordinates><panel_attributes>progress.saveProgress_local
valign=top
bg=cyan
layer=-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>549</x><y>3069</y><w>18</w><h>18</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>3006</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>2547</y><w>45</w><h>81</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>