<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>Relation</id><coordinates><x>387</x><y>99</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>387</x><y>90</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>324</x><y>153</y><w>144</w><h>36</h></coordinates><panel_attributes>add_waypoint(%direction)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>180</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>324</x><y>234</y><w>144</w><h>36</h></coordinates><panel_attributes>check_waypoint_system()
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>261</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>342</x><y>315</y><w>108</w><h>36</h></coordinates><panel_attributes>get gps location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>342</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>324</x><y>396</y><w>144</w><h>36</h></coordinates><panel_attributes>if waypoint_list[2] == nil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>423</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>378</x><y>477</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>135</x><y>360</y><w>171</w><h>108</h></coordinates><panel_attributes>Der Grund warum hier der 2te slot abgefragt wird ist das an der ersten Stelle schon bei erstellung die Base_Position steht und Lua ist halt kacke und fängt bei 1 an zu Zählen.
bg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>477</y><w>99</w><h>81</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>90;70;90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>477</y><w>99</w><h>81</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;20;90;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>135</x><y>90</y><w>171</w><h>108</h></coordinates><panel_attributes>Grundsätzlich wird immer nur auf add_waypoint zugegriffen, evtl 
bg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>243</x><y>540</y><w>126</w><h>36</h></coordinates><panel_attributes>erstelle Waypoint class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>531</y><w>189</w><h>81</h></coordinates><panel_attributes>waypoint

--
-Direction(string) :Turtle direction
-GPS(dictionary) :Turtle GPS cords
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>567</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>243</x><y>621</y><w>126</w><h>36</h></coordinates><panel_attributes>erstelle Waypoint class</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>648</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>216</x><y>702</y><w>180</w><h>36</h></coordinates><panel_attributes>insert Waypoint into waypoint_list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>810</y><w>99</w><h>513</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;550;10;550;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>396</x><y>540</y><w>180</w><h>36</h></coordinates><panel_attributes>for i=1, #waypoint_list, 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>468</x><y>702</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>729</y><w>45</w><h>261</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>567</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>423</x><y>621</y><w>126</w><h>36</h></coordinates><panel_attributes>if i &gt; #waypoint_list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>648</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>702</y><w>81</w><h>36</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>558</x><y>702</y><w>207</w><h>36</h></coordinates><panel_attributes>if waypoint_list[i].GPS == current GPS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>729</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>639</x><y>783</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>810</y><w>45</w><h>72</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>549</y><w>270</w><h>270</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;10;260;10;260;280;120;280</additional_attributes></element><element><id>UMLNote</id><coordinates><x>621</x><y>927</y><w>72</w><h>36</h></coordinates><panel_attributes>WIP
bg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>891</y><w>180</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;180;110;180;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>468</x><y>972</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>999</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>396</x><y>1053</y><w>180</w><h>36</h></coordinates><panel_attributes>if last Waypoint.Direction in 
waypoint_list == current Direction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>1080</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>468</x><y>1134</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>1134</y><w>81</w><h>36</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>1161</y><w>45</w><h>144</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>558</x><y>1134</y><w>126</w><h>36</h></coordinates><panel_attributes>erstelle Waypoint class</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>1161</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>531</x><y>1215</y><w>180</w><h>36</h></coordinates><panel_attributes>insert Waypoint into waypoint_list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>387</x><y>1368</y><w>18</w><h>18</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>468</x><y>1287</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>1242</y><w>144</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;140;70;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>1314</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>378</x><y>1287</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>1296</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1269</x><y>90</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>99</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1206</x><y>153</y><w>144</w><h>36</h></coordinates><panel_attributes>if waypoint_list[1] == nil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>738</x><y>0</y><w>144</w><h>54</h></coordinates><panel_attributes>OlympOS Issue #38
08.04.2025 - Erstellt
bg=red
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1260</x><y>234</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>234</y><w>99</w><h>81</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>90;70;90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>234</y><w>99</w><h>81</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>180</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1287</x><y>297</y><w>162</w><h>36</h></coordinates><panel_attributes>if setup_waypoint_file() == true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1350</x><y>378</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>378</y><w>117</w><h>36</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>405</y><w>45</w><h>72</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>324</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>864</y><w>171</w><h>36</h></coordinates><panel_attributes>delete_all_following_waypoints(i)
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>243</x><y>783</y><w>126</w><h>36</h></coordinates><panel_attributes>write_waypoint_file()
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>729</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1260</x><y>531</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>540</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1107</x><y>738</y><w>144</w><h>36</h></coordinates><panel_attributes>delete WayPoints.txt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>765</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1107</x><y>819</y><w>144</w><h>36</h></coordinates><panel_attributes>delete WayPoints.txt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>846</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1107</x><y>900</y><w>144</w><h>36</h></coordinates><panel_attributes>clear WayPoint_list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1197</x><y>594</y><w>144</w><h>36</h></coordinates><panel_attributes>if count == 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1251</x><y>675</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>675</y><w>99</w><h>81</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>90;70;90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>675</y><w>99</w><h>81</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>621</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1539</x><y>549</y><w>324</w><h>585</h></coordinates><panel_attributes>delete_all_following_waypoints(count)
valign=top
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>