<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>693</x><y>26</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>33</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>82</y><w>112</w><h>28</h></coordinates><panel_attributes>OpenTab(InfoScreen)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>665</x><y>152</y><w>70</w><h>14</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>103</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>152</y><w>154</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;200;120;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>152</y><w>35</w><h>147</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;10;140;30;140;30;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>343</x><y>131</y><w>210</w><h>210</h></coordinates><panel_attributes>InfoScreen.lua
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>285</y><w>112</w><h>28</h></coordinates><panel_attributes>OpenTab(Co-Pilot.lua)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>306</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>665</x><y>348</y><w>70</w><h>14</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>348</y><w>161</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;70;10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>861</x><y>208</y><w>518</w><h>1330</h></coordinates><panel_attributes>Co-Pilot.lua
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>481</y><w>112</w><h>28</h></coordinates><panel_attributes>Load previous Mission</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>348</y><w>35</w><h>147</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;190;30;140;10;140;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>686</x><y>621</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>621</y><w>77</w><h>63</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>628</y><w>91</w><h>917</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;1290;90;1290;90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>574</x><y>670</y><w>112</w><h>28</h></coordinates><panel_attributes>Load previous Mission</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>691</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>574</x><y>740</y><w>112</w><h>77</h></coordinates><panel_attributes>Set Global variables:

MineForResource
Travel_Distance
Base_Position
Turtle_State</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>810</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>574</x><y>859</y><w>112</w><h>28</h></coordinates><panel_attributes>If Turtle_state == "Mining"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>502</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>551</y><w>112</w><h>28</h></coordinates><panel_attributes>if previous mission</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>572</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>616</x><y>929</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>880</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>929</y><w>182</w><h>28</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>950</y><w>35</w><h>63</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>343</x><y>929</y><w>112</w><h>28</h></coordinates><panel_attributes>stripmine()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>574</x><y>999</y><w>112</w><h>28</h></coordinates><panel_attributes>If Turtle_state == "Returning"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>616</x><y>1069</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1020</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>1069</y><w>182</w><h>28</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1090</y><w>35</w><h>63</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>343</x><y>1069</y><w>112</w><h>28</h></coordinates><panel_attributes>Not yet Implemented</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>1139</y><w>133</w><h>28</h></coordinates><panel_attributes>If Turtle_state == "Emergency"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>616</x><y>1209</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1160</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>1209</y><w>182</w><h>28</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1230</y><w>35</w><h>63</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>343</x><y>1209</y><w>112</w><h>28</h></coordinates><panel_attributes>Not yet Implemented</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>574</x><y>1279</y><w>112</w><h>28</h></coordinates><panel_attributes>If Turtle_state == "Moving"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>616</x><y>1349</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1300</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>1349</y><w>182</w><h>28</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1370</y><w>35</w><h>63</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>343</x><y>1349</y><w>112</w><h>28</h></coordinates><panel_attributes>Not yet Implemented</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>574</x><y>1419</y><w>112</w><h>28</h></coordinates><panel_attributes>If Turtle_state == "Idle"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>616</x><y>1489</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1440</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>1489</y><w>182</w><h>28</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1510</y><w>77</w><h>35</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>90;30;10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>343</x><y>1489</y><w>112</w><h>28</h></coordinates><panel_attributes>Not yet Implemented</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>1587</y><w>112</w><h>28</h></coordinates><panel_attributes>setup()
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>637</x><y>1713</y><w>126</w><h>28</h></coordinates><panel_attributes>progress.set_First_activation()
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>1790</y><w>112</w><h>28</h></coordinates><panel_attributes>set Base position</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1811</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>1860</y><w>112</w><h>28</h></coordinates><panel_attributes>fuel.first_refuel()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1881</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>1930</y><w>112</w><h>28</h></coordinates><panel_attributes>fuel.first_refuel()
bg=orange
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>455</x><y>1636</y><w>490</w><h>1477</h></coordinates><panel_attributes>Setup()
valign=top
bg=gray
layer=-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>693</x><y>1657</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1664</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>959</x><y>1636</y><w>252</w><h>392</h></coordinates><panel_attributes>progress.set_First_activation()
valign=top
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1078</x><y>1657</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1029</x><y>1713</y><w>112</w><h>28</h></coordinates><panel_attributes>set current datetime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>1664</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>1734</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1029</x><y>1783</y><w>112</w><h>28</h></coordinates><panel_attributes>get current datetime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1029</x><y>1853</y><w>112</w><h>28</h></coordinates><panel_attributes>get current GPS position</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>1804</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>1874</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1029</x><y>1923</y><w>112</w><h>28</h></coordinates><panel_attributes>write_mission_file()
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>959</x><y>2042</y><w>322</w><h>413</h></coordinates><panel_attributes>progress.write_mission_file()
valign=top
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1113</x><y>2063</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>2070</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1064</x><y>2119</y><w>112</w><h>28</h></coordinates><panel_attributes>open Turtle_mission file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1008</x><y>2224</y><w>112</w><h>28</h></coordinates><panel_attributes>serialize table</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>2245</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1008</x><y>2294</y><w>112</w><h>28</h></coordinates><panel_attributes>write to file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1106</x><y>2189</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>2140</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>2189</y><w>63</w><h>49</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;50;10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>2189</y><w>63</w><h>49</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>70;50;70;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1120</x><y>2224</y><w>112</w><h>28</h></coordinates><panel_attributes>log error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>2245</y><w>70</w><h>203</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;270;80;270;80;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1113</x><y>2427</y><w>14</w><h>14</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1008</x><y>2364</y><w>112</w><h>28</h></coordinates><panel_attributes>close file</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>2315</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>2385</y><w>70</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;70;10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1078</x><y>1993</y><w>14</w><h>14</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>1944</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1741</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>189</x><y>1636</y><w>252</w><h>455</h></coordinates><panel_attributes>fuel.first_refuel()
valign=top
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>259</x><y>1713</y><w>112</w><h>28</h></coordinates><panel_attributes>fuel.show_FuelScreen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>308</x><y>1657</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>1664</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>1734</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>259</x><y>1783</y><w>112</w><h>28</h></coordinates><panel_attributes>search inventory for Fuel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>1804</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>259</x><y>1853</y><w>112</w><h>28</h></coordinates><panel_attributes>Refuel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>1874</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>259</x><y>1923</y><w>112</w><h>28</h></coordinates><panel_attributes>if Fuel in % &gt; 30</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>1944</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>301</x><y>1993</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>1790</y><w>119</w><h>231</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>70;10;130;10;130;310;10;310</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>308</x><y>2063</y><w>14</w><h>14</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1951</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>2000</y><w>112</w><h>28</h></coordinates><panel_attributes>get fuel level</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>2070</y><w>112</w><h>28</h></coordinates><panel_attributes>Calculate Travel Distance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>2021</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>2140</y><w>112</w><h>28</h></coordinates><panel_attributes>Clear terminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>2091</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>2161</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>2210</y><w>112</w><h>28</h></coordinates><panel_attributes>Ask User what to mine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>511</x><y>2147</y><w>126</w><h>77</h></coordinates><panel_attributes>Hier könnte man evtl noch einbauen das erst Demeter gefragt wird was gemined werden soll bevor ein User imput notwendig ist.

OlympOS Issue #28
bg=blue
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>2231</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>2280</y><w>112</w><h>28</h></coordinates><panel_attributes>Resouce is Minable?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>686</x><y>2350</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>2301</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>2217</y><w>119</w><h>161</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>70;10;130;10;130;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>2371</y><w>35</w><h>63</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>637</x><y>2420</y><w>126</w><h>28</h></coordinates><panel_attributes>progress.saveProgress_local
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>2441</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>2490</y><w>112</w><h>28</h></coordinates><panel_attributes>Check Orientation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>2511</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>609</x><y>2560</y><w>182</w><h>28</h></coordinates><panel_attributes>progress.update_Turtle_State("MOVING")
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>2581</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>2630</y><w>112</w><h>28</h></coordinates><panel_attributes>Set Goal Hight</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>2651</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>2700</y><w>112</w><h>28</h></coordinates><panel_attributes>Calculate Steps down</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>2721</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>2770</y><w>112</w><h>28</h></coordinates><panel_attributes>if downsteps &gt; 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>686</x><y>2840</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>2791</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>2840</y><w>77</w><h>70</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>90;80;90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>574</x><y>2896</y><w>112</w><h>28</h></coordinates><panel_attributes>move.down()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>2840</y><w>77</w><h>70</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;80;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>2777</y><w>189</w><h>329</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;250;10;250;450;130;450;130;390</additional_attributes></element><element><id>UMLState</id><coordinates><x>714</x><y>2896</y><w>112</w><h>28</h></coordinates><panel_attributes>if downsteps &lt; 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>756</x><y>2966</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>2917</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>2966</y><w>77</w><h>70</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;80;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>2966</y><w>77</w><h>70</h></coordinates><panel_attributes>true

lt=&lt;-</panel_attributes><additional_attributes>90;80;90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>3022</y><w>112</w><h>28</h></coordinates><panel_attributes>stripmine()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>784</x><y>3022</y><w>112</w><h>28</h></coordinates><panel_attributes>move.up()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>329</x><y>2133</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>2189</y><w>112</w><h>126</h></coordinates><panel_attributes>Schreibt die Wichtigen Daten in eine Tabelle

MineForResource
Travel_Distance
Base_Position
Turtle_State
fuel.getFuelPercent()
Total_Distance_Traveled
First_activation
DemeterID
style=wordwrap
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>2140</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>2357</y><w>112</w><h>28</h></coordinates><panel_attributes>Speicher die Tabelle local</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>2308</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>231</x><y>2105</y><w>210</w><h>350</h></coordinates><panel_attributes>progress.saveProgress_local
valign=top
bg=cyan
layer=-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>329</x><y>2427</y><w>14</w><h>14</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>2378</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>2014</y><w>35</w><h>63</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>392</x><y>208</y><w>112</w><h>28</h></coordinates><panel_attributes>fuel.show_FuelScreen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>441</x><y>152</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>159</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>229</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>427</x><y>278</y><w>42</w><h>56</h></coordinates><panel_attributes>wait 60s</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>215</y><w>112</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;140;10;140;110;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>210</x><y>166</y><w>126</w><h>49</h></coordinates><panel_attributes>Hier ist ein rework notwendig

OlympOS Issue #31
bg=blue
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1113</x><y>229</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>236</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1036</x><y>285</y><w>168</w><h>28</h></coordinates><panel_attributes>communication.setup_locate_modem()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>306</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1064</x><y>355</y><w>112</w><h>28</h></coordinates><panel_attributes>if Modem attached</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>376</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1106</x><y>425</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>425</y><w>77</w><h>70</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;80;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>425</y><w>77</w><h>70</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>90;80;90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1134</x><y>481</y><w>112</w><h>28</h></coordinates><panel_attributes>Offline Mode = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>994</x><y>481</y><w>112</w><h>28</h></coordinates><panel_attributes>Offline Mode = false</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>952</x><y>551</y><w>196</w><h>28</h></coordinates><panel_attributes>communication.setup_Demeter_Connection()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1106</x><y>607</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>502</y><w>77</w><h>133</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;90;170;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>502</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>572</y><w>77</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;70;10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>686</x><y>1517</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1538</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>628</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1064</x><y>677</y><w>112</w><h>28</h></coordinates><panel_attributes>if Offline Mode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1106</x><y>747</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>698</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>754</y><w>77</w><h>140</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>747</y><w>77</w><h>70</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>90;80;90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1134</x><y>803</y><w>112</w><h>28</h></coordinates><panel_attributes>if DemeterID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>824</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1176</x><y>873</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>894</y><w>35</w><h>63</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>873</y><w>140</w><h>28</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1043</x><y>880</y><w>14</w><h>14</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1134</x><y>943</y><w>112</w><h>28</h></coordinates><panel_attributes>Recieve Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>964</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>1155</x><y>1006</y><w>70</w><h>14</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>1006</y><w>77</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;90;70;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>1006</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>1085</x><y>1041</y><w>49</w><h>56</h></coordinates><panel_attributes>Wait 600s
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>1048</y><w>70</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1155</x><y>1069</y><w>112</w><h>28</h></coordinates><panel_attributes>if MessageID == DemeterID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1197</x><y>1139</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>1090</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>1139</y><w>77</w><h>70</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;80;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>1139</y><w>77</w><h>70</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>90;80;90;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>973</x><y>1153</y><w>126</w><h>49</h></coordinates><panel_attributes>Hier is WIP

OlympOS Issue #26
bg=blue
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element></diagram>