<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>Relation</id><coordinates><x>516</x><y>324</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>516</x><y>312</y><w>24</w><h>24</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>396</y><w>192</w><h>48</h></coordinates><panel_attributes>add_waypoint(%direction)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>432</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>504</y><w>192</w><h>48</h></coordinates><panel_attributes>check_waypoint_system()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>540</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>456</x><y>612</y><w>144</w><h>48</h></coordinates><panel_attributes>get gps location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>648</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>720</y><w>192</w><h>48</h></coordinates><panel_attributes>if waypoint_list[2] == nil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>756</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>504</x><y>828</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>180</x><y>672</y><w>228</w><h>144</h></coordinates><panel_attributes>Der Grund warum hier der 2te slot abgefragt wird ist das an der ersten Stelle schon bei erstellung die Base_Position steht und Lua ist halt kacke und fängt bei 1 an zu Zählen.
bg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>828</y><w>132</w><h>108</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>90;70;90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>828</y><w>132</w><h>108</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;20;90;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>180</x><y>312</y><w>228</w><h>144</h></coordinates><panel_attributes>Grundsätzlich wird immer nur auf add_waypoint zugegriffen, evtl 
bg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>324</x><y>912</y><w>168</w><h>48</h></coordinates><panel_attributes>erstelle Waypoint class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>900</y><w>252</w><h>108</h></coordinates><panel_attributes>waypoint

--
-Direction(string) :Turtle direction
-GPS(dictionary) :Turtle GPS cords
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>948</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>324</x><y>1020</y><w>168</w><h>48</h></coordinates><panel_attributes>erstelle Waypoint class</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>1056</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>288</x><y>1128</y><w>240</w><h>48</h></coordinates><panel_attributes>insert Waypoint into waypoint_list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>1164</y><w>132</w><h>792</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;640;10;640;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>912</y><w>240</w><h>48</h></coordinates><panel_attributes>for i=1, #waypoint_list, 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>624</x><y>1128</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>1164</y><w>60</w><h>348</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>948</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>564</x><y>1020</y><w>168</w><h>48</h></coordinates><panel_attributes>if i &gt; #waypoint_list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>1056</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>1128</y><w>108</w><h>48</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>744</x><y>1128</y><w>276</w><h>48</h></coordinates><panel_attributes>if waypoint_list[i].GPS == current GPS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>1164</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>852</x><y>1236</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>1272</y><w>60</w><h>96</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>924</y><w>360</w><h>360</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;10;260;10;260;280;120;280</additional_attributes></element><element><id>UMLState</id><coordinates><x>792</x><y>1344</y><w>168</w><h>48</h></coordinates><panel_attributes>delete old Waypoint
and all that follow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>828</x><y>1428</y><w>96</w><h>48</h></coordinates><panel_attributes>WIP
bg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>1380</y><w>240</w><h>156</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;180;110;180;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>624</x><y>1488</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>1524</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>1596</y><w>240</w><h>48</h></coordinates><panel_attributes>if last Waypoint.Direction in 
waypoint_list == current Direction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>1632</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>624</x><y>1704</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>1704</y><w>108</w><h>48</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>1740</y><w>60</w><h>192</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>744</x><y>1704</y><w>168</w><h>48</h></coordinates><panel_attributes>erstelle Waypoint class</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>1740</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>708</x><y>1812</y><w>240</w><h>48</h></coordinates><panel_attributes>insert Waypoint into waypoint_list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>516</x><y>2016</y><w>24</w><h>24</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>624</x><y>1908</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>1848</y><w>192</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;140;70;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>1944</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>504</x><y>1908</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1920</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1692</x><y>312</y><w>24</w><h>24</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1692</x><y>324</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1608</x><y>396</y><w>192</w><h>48</h></coordinates><panel_attributes>if waypoint_list[1] == nil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>984</x><y>192</y><w>192</w><h>72</h></coordinates><panel_attributes>OlympOS Issue #38
08.04.2025 - Erstellt
bg=red
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1680</x><y>504</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>504</y><w>132</w><h>108</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>90;70;90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1572</x><y>504</y><w>132</w><h>108</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1692</x><y>432</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1716</x><y>588</y><w>216</w><h>48</h></coordinates><panel_attributes>if setup_waypoint_file() == true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1800</x><y>696</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>696</y><w>156</w><h>48</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1812</x><y>732</y><w>60</w><h>96</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1812</x><y>624</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>