<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>826</x><y>0</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>7</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>777</x><y>56</y><w>112</w><h>28</h></coordinates><panel_attributes>OpenTab(InfoScreen)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>798</x><y>126</y><w>70</w><h>14</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>77</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>126</y><w>154</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;200;120;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>126</y><w>35</w><h>147</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;10;140;30;140;30;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>476</x><y>105</y><w>210</w><h>210</h></coordinates><panel_attributes>InfoScreen.lua
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>777</x><y>259</y><w>112</w><h>28</h></coordinates><panel_attributes>OpenTab(Co-Pilot.lua)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>280</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>798</x><y>322</y><w>70</w><h>14</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>322</y><w>161</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;70;10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>994</x><y>182</y><w>518</w><h>1330</h></coordinates><panel_attributes>Co-Pilot.lua
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>777</x><y>455</y><w>112</w><h>28</h></coordinates><panel_attributes>Load previous Mission</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>322</y><w>35</w><h>147</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;190;30;140;10;140;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>819</x><y>595</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>595</y><w>77</w><h>63</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>602</y><w>91</w><h>917</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;1290;90;1290;90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>707</x><y>644</y><w>112</w><h>28</h></coordinates><panel_attributes>Load previous Mission</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>665</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>707</x><y>714</y><w>112</w><h>77</h></coordinates><panel_attributes>Set Global variables:

MineForResource
Travel_Distance
Base_Position
Turtle_State</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>784</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>707</x><y>833</y><w>112</w><h>28</h></coordinates><panel_attributes>If Turtle_state == "Mining"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>476</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>777</x><y>525</y><w>112</w><h>28</h></coordinates><panel_attributes>if previous mission</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>546</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>749</x><y>903</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>854</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>903</y><w>182</w><h>28</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>924</y><w>35</w><h>63</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>476</x><y>903</y><w>112</w><h>28</h></coordinates><panel_attributes>stripmine()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>707</x><y>973</y><w>112</w><h>28</h></coordinates><panel_attributes>If Turtle_state == "Returning"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>749</x><y>1043</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>994</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>1043</y><w>182</w><h>28</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>1064</y><w>35</w><h>63</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>476</x><y>1043</y><w>112</w><h>28</h></coordinates><panel_attributes>Not yet Implemented</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>1113</y><w>133</w><h>28</h></coordinates><panel_attributes>If Turtle_state == "Emergency"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>749</x><y>1183</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>1134</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>1183</y><w>182</w><h>28</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>1204</y><w>35</w><h>63</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>476</x><y>1183</y><w>112</w><h>28</h></coordinates><panel_attributes>Not yet Implemented</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>707</x><y>1253</y><w>112</w><h>28</h></coordinates><panel_attributes>If Turtle_state == "Moving"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>749</x><y>1323</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>1274</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>1323</y><w>182</w><h>28</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>1344</y><w>35</w><h>63</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>476</x><y>1323</y><w>112</w><h>28</h></coordinates><panel_attributes>Not yet Implemented</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>707</x><y>1393</y><w>112</w><h>28</h></coordinates><panel_attributes>If Turtle_state == "Idle"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>749</x><y>1463</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>1414</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>1463</y><w>182</w><h>28</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>1484</y><w>77</w><h>35</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>90;30;10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>476</x><y>1463</y><w>112</w><h>28</h></coordinates><panel_attributes>Not yet Implemented</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>777</x><y>1561</y><w>112</w><h>28</h></coordinates><panel_attributes>setup()
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>770</x><y>1687</y><w>126</w><h>28</h></coordinates><panel_attributes>progress.set_First_activation()
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>777</x><y>1764</y><w>112</w><h>28</h></coordinates><panel_attributes>set Base position</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>1785</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>777</x><y>1834</y><w>112</w><h>28</h></coordinates><panel_attributes>fuel.first_refuel()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>1855</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>777</x><y>1904</y><w>112</w><h>28</h></coordinates><panel_attributes>fuel.first_refuel()
bg=orange
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>588</x><y>1610</y><w>490</w><h>1477</h></coordinates><panel_attributes>Setup()
valign=top
bg=gray
layer=-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>826</x><y>1631</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>1638</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1092</x><y>1610</y><w>252</w><h>392</h></coordinates><panel_attributes>progress.set_First_activation()
valign=top
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1211</x><y>1631</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1162</x><y>1687</y><w>112</w><h>28</h></coordinates><panel_attributes>set current datetime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>1638</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>1708</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1162</x><y>1757</y><w>112</w><h>28</h></coordinates><panel_attributes>get current datetime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1162</x><y>1827</y><w>112</w><h>28</h></coordinates><panel_attributes>get current GPS position</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>1778</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>1848</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1162</x><y>1897</y><w>112</w><h>28</h></coordinates><panel_attributes>write_mission_file()
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1092</x><y>2016</y><w>322</w><h>413</h></coordinates><panel_attributes>progress.write_mission_file()
valign=top
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1246</x><y>2037</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>2044</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1197</x><y>2093</y><w>112</w><h>28</h></coordinates><panel_attributes>open Turtle_mission file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1141</x><y>2198</y><w>112</w><h>28</h></coordinates><panel_attributes>serialize table</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>2219</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1141</x><y>2268</y><w>112</w><h>28</h></coordinates><panel_attributes>write to file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1239</x><y>2163</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>2114</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>2163</y><w>63</w><h>49</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;50;10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>2163</y><w>63</w><h>49</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>70;50;70;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1253</x><y>2198</y><w>112</w><h>28</h></coordinates><panel_attributes>log error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>2219</y><w>70</w><h>203</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;270;80;270;80;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1246</x><y>2401</y><w>14</w><h>14</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1141</x><y>2338</y><w>112</w><h>28</h></coordinates><panel_attributes>close file</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>2289</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>2359</y><w>70</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;70;10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1211</x><y>1967</y><w>14</w><h>14</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>1918</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>1715</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>322</x><y>1610</y><w>252</w><h>455</h></coordinates><panel_attributes>fuel.first_refuel()
valign=top
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>392</x><y>1687</y><w>112</w><h>28</h></coordinates><panel_attributes>fuel.show_FuelScreen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>441</x><y>1631</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1638</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1708</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>392</x><y>1757</y><w>112</w><h>28</h></coordinates><panel_attributes>search inventory for Fuel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1778</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>392</x><y>1827</y><w>112</w><h>28</h></coordinates><panel_attributes>Refuel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1848</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>392</x><y>1897</y><w>112</w><h>28</h></coordinates><panel_attributes>if Fuel in % &gt; 30</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1918</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>434</x><y>1967</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>1764</y><w>119</w><h>231</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>70;10;130;10;130;310;10;310</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>441</x><y>2037</y><w>14</w><h>14</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>1925</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>777</x><y>1974</y><w>112</w><h>28</h></coordinates><panel_attributes>get fuel level</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>777</x><y>2044</y><w>112</w><h>28</h></coordinates><panel_attributes>Calculate Travel Distance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>1995</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>777</x><y>2114</y><w>112</w><h>28</h></coordinates><panel_attributes>Clear terminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>2065</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>2135</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>777</x><y>2184</y><w>112</w><h>28</h></coordinates><panel_attributes>Ask User what to mine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>644</x><y>2121</y><w>126</w><h>77</h></coordinates><panel_attributes>Hier könnte man evtl noch einbauen das erst Demeter gefragt wird was gemined werden soll bevor ein User imput notwendig ist.

OlympOS Issue #28
bg=blue
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>2205</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>777</x><y>2254</y><w>112</w><h>28</h></coordinates><panel_attributes>Resouce is Minable?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>819</x><y>2324</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>2275</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>2191</y><w>119</w><h>161</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>70;10;130;10;130;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>2345</y><w>35</w><h>63</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>770</x><y>2394</y><w>126</w><h>28</h></coordinates><panel_attributes>progress.saveProgress_local
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>2415</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>777</x><y>2464</y><w>112</w><h>28</h></coordinates><panel_attributes>Check Orientation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>2485</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>742</x><y>2534</y><w>182</w><h>28</h></coordinates><panel_attributes>progress.update_Turtle_State("MOVING")
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>2555</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>777</x><y>2604</y><w>112</w><h>28</h></coordinates><panel_attributes>Set Goal Hight</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>2625</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>777</x><y>2674</y><w>112</w><h>28</h></coordinates><panel_attributes>Calculate Steps down</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>2695</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>777</x><y>2744</y><w>112</w><h>28</h></coordinates><panel_attributes>if downsteps &gt; 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>819</x><y>2814</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>2765</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>2814</y><w>77</w><h>70</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>90;80;90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>707</x><y>2870</y><w>112</w><h>28</h></coordinates><panel_attributes>move.down()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>2814</y><w>77</w><h>70</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;80;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>2751</y><w>189</w><h>329</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;250;10;250;450;130;450;130;390</additional_attributes></element><element><id>UMLState</id><coordinates><x>847</x><y>2870</y><w>112</w><h>28</h></coordinates><panel_attributes>if downsteps &lt; 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>889</x><y>2940</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>2891</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>2940</y><w>77</w><h>70</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;80;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>2940</y><w>77</w><h>70</h></coordinates><panel_attributes>true

lt=&lt;-</panel_attributes><additional_attributes>90;80;90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>777</x><y>2996</y><w>112</w><h>28</h></coordinates><panel_attributes>stripmine()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>917</x><y>2996</y><w>112</w><h>28</h></coordinates><panel_attributes>move.up()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>462</x><y>2107</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>413</x><y>2163</y><w>112</w><h>126</h></coordinates><panel_attributes>Schreibt die Wichtigen Daten in eine Tabelle

MineForResource
Travel_Distance
Base_Position
Turtle_State
fuel.getFuelPercent()
Total_Distance_Traveled
First_activation
DemeterID
style=wordwrap
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>2114</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>413</x><y>2331</y><w>112</w><h>28</h></coordinates><panel_attributes>Speicher die Tabelle local</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>2282</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>364</x><y>2079</y><w>210</w><h>350</h></coordinates><panel_attributes>progress.saveProgress_local
valign=top
bg=cyan
layer=-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>462</x><y>2401</y><w>14</w><h>14</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>2352</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1988</y><w>35</w><h>63</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>525</x><y>182</y><w>112</w><h>28</h></coordinates><panel_attributes>fuel.show_FuelScreen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>574</x><y>126</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>133</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>203</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>560</x><y>252</y><w>42</w><h>56</h></coordinates><panel_attributes>wait 60s</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>189</y><w>112</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;140;10;140;110;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>343</x><y>140</y><w>126</w><h>49</h></coordinates><panel_attributes>Hier ist ein rework notwendig

OlympOS Issue #31
bg=blue
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1246</x><y>203</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>210</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1169</x><y>259</y><w>168</w><h>28</h></coordinates><panel_attributes>communication.setup_locate_modem()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>280</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1197</x><y>329</y><w>112</w><h>28</h></coordinates><panel_attributes>if Modem attached</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>350</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1239</x><y>399</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>399</y><w>77</w><h>70</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;80;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>399</y><w>77</w><h>70</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>90;80;90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1267</x><y>455</y><w>112</w><h>28</h></coordinates><panel_attributes>Offline Mode = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1127</x><y>455</y><w>112</w><h>28</h></coordinates><panel_attributes>Offline Mode = false</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1085</x><y>525</y><w>196</w><h>28</h></coordinates><panel_attributes>communication.setup_Demeter_Connection()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1239</x><y>581</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>476</y><w>77</w><h>133</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;90;170;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>476</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>546</y><w>77</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;70;10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>819</x><y>1491</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>1512</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>602</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1197</x><y>651</y><w>112</w><h>28</h></coordinates><panel_attributes>if Offline Mode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1239</x><y>721</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>672</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>728</y><w>77</w><h>140</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>721</y><w>77</w><h>70</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>90;80;90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1267</x><y>777</y><w>112</w><h>28</h></coordinates><panel_attributes>if DemeterID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>798</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1309</x><y>847</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>868</y><w>35</w><h>63</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>847</y><w>140</w><h>28</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1176</x><y>854</y><w>14</w><h>14</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1267</x><y>917</y><w>112</w><h>28</h></coordinates><panel_attributes>Recieve Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>938</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>1288</x><y>980</y><w>70</w><h>14</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1239</x><y>980</y><w>77</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;90;70;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>980</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>1218</x><y>1015</y><w>49</w><h>56</h></coordinates><panel_attributes>Wait 600s
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>1022</y><w>70</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1288</x><y>1043</y><w>112</w><h>28</h></coordinates><panel_attributes>if MessageID == DemeterID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1330</x><y>1113</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>1064</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1267</x><y>1113</y><w>77</w><h>70</h></coordinates><panel_attributes>true
lt=&lt;-</panel_attributes><additional_attributes>10;80;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1351</x><y>1113</y><w>77</w><h>70</h></coordinates><panel_attributes>false
lt=&lt;-</panel_attributes><additional_attributes>90;80;90;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1106</x><y>1127</y><w>126</w><h>49</h></coordinates><panel_attributes>Hier is WIP

OlympOS Issue #26
bg=blue
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element></diagram>